# ThingCollection

./: .gitignore  README.md  pom.xml  script.sh  script.sh~  willian.asta
ThingCollection-api/: pom.xml
ThingCollection-api/src/main/java/br/com/gumga/thingcollection/ThingCollection/api/: GumgaRegexApiOperationTranslator.java
ThingCollection-api/src/main/java/br/com/gumga/thingcollection/ThingCollection/seed/: Seed.java
ThingCollection-api/src/main/java/br/com/gumga/thingcollection/api/: AcessoryAPI.java  AddressAPI.java  AuthorAPI.java  BookAPI.java  ContactAPI.java  LocationAPI.java  MovementAPI.java  PeopleAPI.java  PublishingHouseAPI.java  ReservationAPI.java  SubjectAPI.java  ThingAPI.java  TransportAPI.java
ThingCollection-api/src/main/resources/: rebel.xml
ThingCollection-api/src/main/webapp/: index.html
ThingCollection-application/: pom.xml
ThingCollection-application/src/main/java/br/com/gumga/thingcollection/application/repository/: AcessoryRepository.java  AddressRepository.java  AuthorRepository.java  BookRepository.java  ContactRepository.java  LocationRepository.java  MovementRepository.java  PeopleRepository.java  PublishingHouseRepository.java  ReservationRepository.java  SubjectRepository.java  ThingRepository.java  TransportRepository.java
ThingCollection-application/src/main/java/br/com/gumga/thingcollection/application/service/: AcessoryService.java  AddressService.java  AuthorService.java  BookService.java  ContactService.java  LocationService.java  MovementService.java  PeopleService.java  PublishingHouseService.java  ReservationService.java  SubjectService.java  ThingService.java  TransportService.java
ThingCollection-application/src/main/resources/: rebel.xml
ThingCollection-application/src/test/java/br/com/gumga/thingcollection/application/service/: ApplicationConstantsForTest.java  BookServiceTest.java  SpringConfigForTest.java
ThingCollection-domain/: pom.xml
ThingCollection-domain/src/main/resources/: rebel.xml
ThingCollection-gateway/: pom.xml
ThingCollection-gateway/src/main/resources/: rebel.xml
ThingCollection-infrastructure/: pom.xml
ThingCollection-infrastructure/src/main/resources/: rebel.xml
ThingCollection-presentation/: pom.xml  rebel.xml
ThingCollection-presentation/src/main/webapp/: .netbeans.xml  customs.json  gumga-menu.json  index.html
ThingCollection-presentation/src/main/webapp/app/: apiLocations.js  app.js
ThingCollection-presentation/src/main/webapp/app/modules/acessory/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/acessory/controllers/: AcessoryFormController.js  AcessoryListController.js  module.js
ThingCollection-presentation/src/main/webapp/app/modules/acessory/services/: AcessoryService.js  module.js
ThingCollection-presentation/src/main/webapp/app/modules/acessory/views/: base.html  form.html  list.html
ThingCollection-presentation/src/main/webapp/app/modules/address/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/address/controllers/: AddressFormController.js  AddressListController.js  module.js
ThingCollection-presentation/src/main/webapp/app/modules/author/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/book/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/contact/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/location/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/movement/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/people/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/publishinghouse/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/reservation/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/subject/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/thing/: module.js
ThingCollection-presentation/src/main/webapp/app/modules/transport/: module.js
ThingCollection-presentation/src/main/webapp/bower_components/angular-bootstrap/: .bower.json
ThingCollection-presentation/src/main/webapp/i18n/: pt-br.json
ThingCollection-presentation/src/main/webapp/resources/styles/css/: reset.css
(+136 files in other folders)
