<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gumga</groupId>
        <artifactId>ThingCollection</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ThingCollection-api</artifactId>
    <name>ThingCollection-api</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>war</packaging>
    <dependencies>
        <!-- DEPENDENCIAS de Módulos    -->
        <dependency>
            <groupId>br.com.gumga</groupId>
            <artifactId>ThingCollection-application</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.gumga</groupId>
            <artifactId>ThingCollection-gateway</artifactId>
        </dependency>
        <!-- DEPENDENCIAS do Framework GUMGA    -->
        <dependency>
            <groupId>gumga.framework</groupId>
            <artifactId>gumga-domain</artifactId>
        </dependency>
        <!-- DEPENDENCIAS em geral-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>ThingCollection-api</warName>
                    <!-- Depois, ignorar todos os arquivos JavaScript e CSS pois eles serão copiados pelo requirejs-maven-plugin -->
                    <!-- <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
